PORT='3000'
MONGO_DB_URI='mongodb://root:secret@mongodb:27017/auth-db?authSource=admin'
AES_KEY='oZpBHKJXs2BKBK_JSn2ibjSv1xj-aGTd7ZhRkAoGN2A'
JWT_SECRET='GH1b3nNyLF9FTqY7K2eaYg'
# Set to 'true' to disable built-in auth service user interface
DISABLE_UI='false'
